<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background-color: #111;
        overflow: hidden;
      }
      span {
        position: absolute;
        pointer-events: none;
        filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
        animation: fadeInOut 1s linear infinite;
      }
      @keyframes moveShape {
        0%,
        100% {
          opacity: 0;
        }
        20%,
        80% {
          opacity: 1;
        }
      }
      span::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(heart.png);
        background-size: cover;
        animation: moveShape 1s linear infinite;
      }
      @keyframes moveShape {
        0% {
          transform: translate(0) rotate(0deg);
        }
        100% {
          transform: translate(300px) rotate(360deg);
        }
      }
    </style>
    <title>Mouseover Explosion Heart Animation</title>
  </head>
  <body>
    <script>
      const explosionHeart = e => {
        const body = document.body
        const heart = document.createElement('span')
        const [x, y] = [e.offsetX, e.offsetY]
        heart.style.left = `${x}px`
        heart.style.top = `${y}px`
        const size = Math.random() * 80 + 20
        heart.style.width = `${size}px`
        heart.style.height = `${size}px`
        const transformValue = Math.random * 360
        heart.style.transform = `rotate(${transformValue}deg)`
        body.appendChild(heart)
        setTimeout(() => {
          heart.remove()
        }, 1e3)
      }

      document.addEventListener('mousemove', explosionHeart)
    </script>
  </body>
</html>
