<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        background-color: #0e1538;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .box {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box::before {
        content: '';
        position: absolute;
        top: -4px;
        right: -4px;
        left: -4px;
        bottom: -4px;
        transform: skew(2deg, 4deg);
        background-image: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
      }
      .box::after {
        content: '';
        position: absolute;
        top: -4px;
        right: -4px;
        left: -4px;
        bottom: -4px;
        transform: skew(2deg, 4deg);
        background-image: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
        filter: blur(50px);
      }
      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0e1538;
        z-index: 10;
      }
      .box h2 {
        position: relative;
        z-index: 12;
        color: #fff;
        font-size: 10rem;
      }
    </style>
    <title>border_trick_1</title>
  </head>
  <body>
    <div class="box">
      <span></span>
      <h2>01</h2>
    </div>
  </body>
</html>
