<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        background-color: #0e1538;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .box {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 20px;
      }
      .box::before {
        content: '';
        position: absolute;
        width: 150px;
        height: 140%;
        background-image: linear-gradient(#0cf, #d400d4);
        animation: animate 4s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .box::after {
        content: '';
        position: absolute;
        inset: 4px;
        background-color: #0e1538;
        border-radius: 16px;
      }
      .box h2 {
        position: relative;
        z-index: 12;
        color: #fff;
        font-size: 10rem;
      }
    </style>
    <title>border_trick_2</title>
  </head>
  <body>
    <div class="box">
      <h2>02</h2>
    </div>
  </body>
</html>
